#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/organize
#spring.datasource.username=postgres
#spring.datasource.password=organize2025
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#api.security.token.secret=your-secret-key

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/organize
spring.datasource.username=postgres
spring.datasource.password=organize2025
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
api.security.token.secret=your-secret-key